html{font-size: 62.5%;
}

body{
    margin: 0;
    font-family: 'poppins' ;
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;

}
/* Navbar */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    margin: 4em;
}

nav ul{
    list-style-type: none;
    display: flex;
    gap: 4.1em;
    margin: 0;
}

nav ul li a{
text-decoration: none;
color: black;
text-transform: uppercase;
font-size: 1.6rem;
position: relative;
}

nav ul li a.active:before{
position: absolute;
content: "";
width: 35%;
height: 1px;
border-bottom: 2px solid black;
bottom: -6px;
}

/* Hero Section */
main{
    display: flex;
    gap: 8em;
    margin-top: 11em;
}
.left-col{
    width: 45%;
}
.right-col{
    flex-grow: 1;
}
h1{
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}

.subhead {
    font-size: 1.8rem;
}

.cta-bttns {
  display: flex;
  margin: 5em 0;
 
}

.cta-bttns, .secondary-cta {
    display: flex;
    gap: 2em;
}

.primary-cta {
background-color: beige;
font-size: 1.8rem;
font-weight: bold;
color: red;
color: black;
text-decoration: none;
border-radius: 1.9em;
padding: 1em 2em;
}

.secondary-cta {
font-size: 1.8rem;
text-decoration: none;
color: black;
display: block;
padding: 1em 0;
align-items: center;
}

.secondary-cta svg {
    width: 20px;
}

.news {
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: .8em;
    position: relative;
}

.news:before {
    position: absolute;
    content: "";
    background: url('../images/confetti.svg');
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
    z-index: 2;

}

p.employees{
  font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;

}

p.details {
    font-size: 1.4rem;
    margin: 0;

}

/* Right column gallery */

.right-col {
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2,auto);
    grid-template-areas: 
    "left right"
    "left bottom";
}

.card {
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
}


.card1 {
    grid-area: left;
background-image: url('../images/clothing1.jpg');
position: relative;
}

.card1:before{
position: absolute;
content: "";
background: url('../images/tag.svg') no-repeat;
width: 100%;
height: 100%;
top: 20px;
left: -30px;
pointer-events: none;

}

.card2 {

background-image: url('../images/clothing2.jpg');
}
.card3 {

background-image: url('../images/clothing3.jpg');
}

.card-details {
background: white;
border-radius: .6em;
padding: 2em;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;

}

.card-details a {
color: black;
text-decoration: none;
font-size: 1.6rem;
font-weight: bold;

}

.card-details p {
    font-size: 1.4rem;
    margin: 0;

}

p.product-price {
    font-size: 1.8rem;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
font-weight: bold;

}

/*------collections page-----*/

.video {
    background: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.table {
    display: flex;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: whitesmoke;
}

/*------contact page-----*/
.map {
    background: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;  
}

/*------contact page-----*/


form {
  border: 3px solid bla;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: white;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: black;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;

/* Confirmation Page */

.confbttn {

  flex-wrap: wrap;
}

.button {
  align-items: center;
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;}